{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 8:00"],
  "semanticCommits": "disabled",
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependency-groups"],
      "matchPackageNames": ["!ruff", "!pyright"],
      "groupName": "non-major dev",
      "automerge": true,
      "schedule": ["* 0-7 1,15 * *"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-6 5 * *"]
  }
}
